#true color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Start vim mode
set-window-option -g mode-keys vi

#Start windows at 1
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse on

# Resizing pane
# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Status Bar
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#90cdfa'
# set -g @tmux_power_theme '#82a1f1'

# Dracula Theme
# I just liked the skeleton look of the theme, ended up using custom colors
set -g status-justify left
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage"
set -g @dracula-git-colors "dark_purple dark_gray"

# set -g @dracula-network-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-cpu-usage-label "ЇАле"

set -g @dracula-ram-usage-colors "light_purple dark_gray"
set -g @dracula-ram-usage-label "ЇАлж"

set -g @dracula-weather-colors "dark_purple dark_gray"
set -g @dracula-show-left-icon smiley
set -g @dracula-left-icon-padding 2
set -g @dracula-git-no-repo-message "):"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# run-shell "~/.tmux/themes/tmux_tokyonight_storm.tmux"
